# Transformers à Grande Vitesse

This repository should contain the code for the final version of the
"Transformers à Grande Vitesse" paper.
For now, it contains illustrations and resources refered to in the paper.
